
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=7

[rofi]
command=echo "[MENU]"; ( ~/Documents/i3script/menu/all.sh 1>/dev/null 2>&1 &)
interval=once
color=#ffffff
background=#440000

[internet_ping]
command=ping -c 3 www.google.com -q | grep -oP '/[0-9]*.[0-9]*/' | sed 's/\///g' | sed 's/^/ /' | sed 's/[0-9][0-9]$//'
interval=1024
color=#000000
background=#ffdddd
min_width=OOOOOOOOO
align=left

[nvidia-usage]
command=nvidia-smi --format=nounits,csv,noheader --query-gpu=utilization.gpu,clocks.mem,clocks.gr | sed 's/, /-/g' | sed 's/^/-/'
interval=8
background=#664411
min_width=OOOOOOOOOOOOOOO
align=left

[cpu usage]
command=/usr/local/libexec/i3blocks/cpu_usage | sed 's/^/:/' | sed 's/\.[0-9][0-9]%//'
interval=4
background=#000044
min_width=OOOOOO
align=left

[ram usage]
command=/usr/local/libexec/i3blocks/memory | grep -E -o '[0-9]{1,3}?%' | sed 's/%//' | sed 's/^/:/'
interval=16
background=#aa1111
min_width=OOOOOO
align=left

[batterie]
command=/usr/local/libexec/i3blocks/battery | sed 's/^//'
interval=64
background=#004400
color=#ffffff
min_width=OOOOOOO
align=left

[volume]
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | sed 's/^/:/' | sed 's/%//' | sed 's/:0$/:❌/'
color=#000000
background=#ffff00
interval=64
signal=1
min_width=OOOOO
align=left

[disk]
command=/usr/local/libexec/i3blocks/disk | sed 's/G//' | sed 's/^/ /'
interval=64
background=#220022
min_width=OOOOOOO
align=left

[GPU temp]
command=nvidia-smi --format=nounits,csv,noheader --query-gpu=temperature.gpu | sed 's/^[0-3][0-9]//' | sed 's/^4/ 4/' | sed 's/^5/ 5/' | sed 's/^6/ 6/'
#command=cat /sys/class/thermal/thermal_zone0/temp | sed 's/[0-9]00$/  /'
interval=8
background=#332211
min_width=OOOOOO
align=left

[temp_cpu]
command=cat /sys/class/thermal/thermal_zone3/temp | sed 's/[0-9]00$//' | sed 's/^[0-3][0-9]//' | sed 's/^4/ 4/' | sed 's/^5/ 5/' | sed 's/^6/ 6/'
interval=8
background=#000066
min_width=OOOOOO
align=left

[time]
command=date '+-%y-%m-%d :%H:%M:%S'
interval=1
background=#000000




