
separator_block_width=6




[debit]
markup=pango
command=echo "<b><span background='#ff00ff' color='#000000'>`ifstat 8 1 | tail -n 1 | sed "s/\...//g" | sed "s/ \+/ /g"` </span></b>"
interval=8
markup=pango
min_width=OOOOO

[internet_ping]
markup=pango
command=echo "<b><span background='#000088' color='white'> `ping -c 3 8.8.8.8 -q | tail -n 1 | grep -oP ' [0-9]*.[0-9]'` </span></b>"
interval=1024
min_width=OOOOOOOOO
align=left

[main]
markup=pango
command=echo "<b><span background='#5566ff' color='black'>`ps -eo "%cpu,args" | grep "[1-9]\.[0-9]" | sed "s/^ \([0-9]\.\)/0\1/" | sort | tail -n 1 | sed "s/\/usr\|\/lib\|\/bin\|\/sbin//g" | sed "s/^\(..............\).*/\1/"`</span></b>"
interval=32

[nvidia-usage]
markup=pango
command=var=$( nvidia-smi --format=nounits,csv,noheader --query-gpu=utilization.gpu,clocks.mem,clocks.gr | sed "s/,//g ; s/^\(.*[0-9]\{4\}\)/#000000'> :\1/ ; s/^\([^#]\)/#003039'>:\1/ ; s/:\(.\) /: \1 /") && echo "<b><span color='white' background='$var </span></b>"
interval=8
min_width=OOOOOOOOOOOOOO
align=left

[cpu usage]
markup=pango
command=var=$( /home/user/.bloc/cpu_usage | sed "s/^\(.\.\)/ \1/ ; s/%$/ / ; s/^\([4-9][0-9]\.\|100\.\)/ffffff'>:\1/ ; s/^\([^f]\)/00cc77'>:\1/") && echo "<b><span color='black' background='#$var`cpufreq-info -f | sed 's/....$//'   ` </span></b>"
interval=4
min_width=OOOOOOO
align=left

[ram usage]
markup=pango
command=var=$( /home/user/.bloc/eg_mem | sed "s/^\([2-9]\)/004400'>:\1/ ; s/^\([^0].*\)$/000000'>:\1/") && echo "<b><span color='white' background='#$var </span></b>"
interval=12
min_width=OOOOOO
align=left

[batterie]
markup=pango
command=var=$(acpi -b | sed "s/Battery 0: // ; s/.......... \(remaining\|until charged\)// ; s/Discharging, /ffffff'>:/ ; s/^.* /11ff00'>:/") && echo "<b><span color='black' background='#$var </span></b>"
interval=64
min_width=OOOOO
align=left

[disk]
markup=pango
command=var=$(/home/user/.bloc/disk | sed "s/G// ; s/\(...\)/444400'> :\1/ ; s/\(^...$\)/000000'> :\1/") && echo "<b><span color='white' background='#$var </span></b>"
interval=64
min_width=OOOOOO
align=left

[volume]
markup=pango
command=var=$(/home/user/.bloc/volume | sed "s/^0%/ffffff'>:XXX/ ; s/^\(.\)%$/ \1%/ ; s/^\(..\?.\?%\)/ffcc11'> :\1/") && echo "<b><span color='black' background='#$var </span></b>"
interval=64
signal=1
min_width=O:OOOO
align=left

[GPU temp]
markup=pango
command=var=$(nvidia-smi --format=nounits,csv,noheader --query-gpu=temperature.gpu| sed "s/[0-9]00$// ; s/^\([0-3].\|4[0-3]\)/aa0000'>  \1/ ; s/^\([5-9].\|4[4-9]\)/000000'>  \1/") && echo "<b><span color='white' background='#$var </span></b>"
interval=16
min_width=0 000
align=left

[temp_cpu]
markup=pango
command=var=$(cat /sys/class/thermal/thermal_zone3/temp | sed "s/[0-9]00$// ; s/^\([0-4].\|5[0-3]\)/ff5555'>  \1/ ; s/^\([6-9].\|5[4-9]\)/ffffff'>  \1/") && echo "<b><span color='black' background='#$var </span></b>"
interval=16
min_width=0 000
align=left

[lock]
markup=pango
command=xset -q | grep "Num" | sed "s/02.*// ; s/[A-Z][a-z]*:\?//g ; s/ *//g ; s/00:on/<b><span color='black' background='#22ffff'> Ca <\/span><\/b>/ ; s/01:on/<b><span color='black' background='#ffff22'> Nu <\/span><\/b>/ ; s/..:off/<b><span color='#ff00ff' background='#000000'> XX <\/span><\/b>/g"
interval=8
signal=2

[time]
command=date '+%a%y-%m-%d %H:%M:%S'
interval=1



