
#command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=12

#menu, I don't need it because I don't use the mouse
#[rofi]
#command=echo "[MENU]"; ( ~/Documents/i3script/menu/all.sh 1>/dev/null 2>&1 &)
#interval=once
####color=#ffffff
#background=#440000

#[test]
#command=echo "⏲  <span underline='single'     background='#3498db'><b> `date +'%H:%M'` </b></span>"
#interval=10
#markup=pango
#separator_block_width=30
#align=center


[debit]
markup=pango
command=echo "<span background='#44ccff' color='#000000'>`ifstat 4 1 | tail -n 1 | sed "s/\...//g" | sed "s/ \+/ /g"` </span>"
#command=echo -e "<span color='black' bgcolor='#01A252'> : $RAM_USAGE / $RAM_CAPACITY</span>\n"
interval=4
#color=#00ff00 
markup=pango
min_width=OOOOO

[internet_ping]
markup=pango
command=echo "<span background='#ffaaaa' color='#000000'> `ping -c 3 8.8.8.8 -q | tail -n 1 | grep -oP ' [0-9]*.[0-9]'` </span>"
interval=1024
#color
#background
min_width=OOOOOOOOO
align=left

[main]
markup=pango
command=echo "<span background='#33033b' color='#ffffff'>`ps -eo "%cpu,%mem,args" | grep "[1-9].[0-9]" | sort | tail -n 1 | sed "s/\/usr\|\/lib\|\/bin\|\/sbin//g" | sed "s/^\(..................\).*/\1/"`</span>"
interval=32
#color
#background

[nvidia-usage]
markup=pango
command=echo "<span background='#442b11' color='#ffffff'>`nvidia-smi --format=nounits,csv,noheader --query-gpu=utilization.gpu,clocks.mem,clocks.gr | sed 's/, /-/g' | sed 's/^/-/'` </span>"
interval=8
#background
min_width=OOOOOOOOOOOOOO
align=left

[cpu usage]
markup=pango
command=echo "<span background='#000055' color='#ffffff'> `/home/user/.bloc/cpu_usage | tail -n 1 | sed 's/.%//'` </span>"
interval=4
#background
min_width=OOOOOOO
align=left

[ram usage]
markup=pango
command=echo "<span background='#700000' color='#ffffff'> `/home/user/.bloc/memory` </span>"
interval=16
#background
min_width=OOOOOO
align=left

[batterie]
markup=pango
command=echo "<span background='#00400a' color='#ffffff'> `/home/user/.bloc/battery | tail -n 1` </span>"
interval=64
#background
#color
min_width=OOOOOO
align=left

[volume]
markup=pango
command=echo "<span background='#bbbb00' color='#000000'> `/home/user/.bloc/volume | sed 's/^/:/ ; s/%//' ` </span>"
#color
#background
interval=64
signal=1
min_width=OOOOO
align=left

[disk]
markup=pango
command=echo "<span background='#550044' color='#ffffff'> `/home/user/.bloc/disk | tail -n 1` </span>"
interval=64
#background
min_width=OOOOOOO
align=left

[GPU temp]
markup=pango
command=echo "<span background='#442b11' color='#ffffff'>`nvidia-smi --format=nounits,csv,noheader --query-gpu=temperature.gpu | sed 's/^\([0-4].\)/  \1/ ; s/^\([5-9].\)/  \1/'` </span>"
#command=cat /sys/class/thermal/thermal_zone0/temp | sed 's/[0-9]00$/  /'
interval=8
#background
min_width=OOOO
align=left

[temp_cpu]
markup=pango
command=echo "<span background='#0000cc' color='#ffffff'>`cat /sys/class/thermal/thermal_zone3/temp | sed 's/[0-9]00$// ; s/^\([0-4].\)/  \1/ ; s/^\([5-9].\)/  \1/'` </span>"
interval=8
#background
min_width=OOOO
align=left

[time]
command=date '+:%H:%M:%S'
#command=date '+-%y-%m-%d :%H:%M:%S'
interval=1
#background
#color


