# mon clavier principal est un ergodox, les touches ctrl mod maj altgr sont très accessibles, et permettant de faire des combinaisons de 3 ou 4 modifieurs sur une seule touche! (cf meh et hyp)
# j'utilise le code touche (que je ne change pas) au lieu des caractères (pouvant changer d'une langue à l'autre)

set $mod Mod4
set $num Mod2
set $alt Mod1
# ergodox ez keys
set $meh Mod1+Shift+Control
set $hyp Mod1+Shift+Control+Mod4

#workspace_layout tabbed
font pango:DejaVuSansMono Nerd Font 8
#font pango:Hack Nerd Font 8
#hide_edge_borders none
hide_edge_borders both
show_marks yes
for_window [class="^.*"] border normal 2
floating_modifier Control
floating_maximum_size 1200 x 620

# focus will not be stolen
mouse_warping none
focus_follows_mouse no
#focus_wraping no
popup_during_fullscreen leave_fullscreen
focus_on_window_activation urgent
no_focus [tiling]

# workspace name
set $ws0 "0:0:🔍"
set $ws1 "1:1:🌸"
set $ws2 "2:2:🔧"
set $ws3 "3:3:⚡"
set $ws4 "4:4:📗"
set $ws5 "5:5:❔"
set $ws6 "6:6:⛔"
set $ws7 "7:7:💬"
set $ws8 "8:8:🌿"
set $ws9 "9:9:🔊"

# digits numpad: change workspace
set $n0 90
set $n1 87
set $n2 88
set $n3 89
set $n4 83
set $n5 84
set $n6 85
set $n7 79
set $n8 80
set $n9 81

set $les 9

set $l5 49
set $l6 10
set $l7 11
set $l8 12
set $l9 13
set $ltmux 14
set $l0 15
set $l1 16
set $l2 17
set $l3 18
set $l4 19

set $lx 21
set $lz 20

set $leg 24
set $lea 25
set $lp 26
set $lap 27
set $ly 28
set $lb 29
set $lc 30
set $lm 31
set $ll 32
set $lf 33
set $lat 34
set $lud 35

set $lo 38
set $la 39
set $li 40
set $lu 41
set $lh 42
set $lg 43
set $lt 44
set $ls 45
set $ln 46
set $lr 47
set $lgrp 48

set $lpl 52
set $lmi 53
set $lpe 54
set $lco 55
set $lk 56
set $lq 57
set $ld 58
set $lv 59
set $lj 60
set $lw 61

#set $lsp 65
#set $n0 90
#set $n1 87
#set $n2 88
#set $n3 89
#set $n4 83
#set $n5 84
#set $n6 85
#set $n7 79
#set $n8 80
#set $n9 81
#
#set $les 9
#
#set $l1 10
#set $l2 11
#set $l3 12
#set $l4 13
#set $l5 14
#set $l6 15
#set $l7 16
#set $l8 17
#set $l9 18
#set $l0 19
#
#set $lpl 21
#set $lmi 20
#
#set $lq 24
#set $lw 25
#set $le 26
#set $lr 27
#set $lt 28
#set $ly 29
#set $lu 30
#set $li 31
#set $lo 32
#set $lp 33
#set $lbl 34
#set $lbr 35
#
#set $la 38
#set $ls 39
#set $ld 40
#set $lf 41
#set $lg 42
#set $lh 43
#set $lj 44
#set $lk 45
#set $ll 46
#set $lap 48
#
#set $lat 51
#set $lz 52
#set $lx 53
#set $lc 54
#set $lv 55
#set $lb 56
#set $ln 57
#set $lm 58
#set $lco 59
#set $lpe 60
#set $lud 61
#
#set $lsp 65

# foreground usefull for focused_inactive
for_window [class=".*"]					title_format "<span background='#aa0000' foreground='white'> %class </span> <b>%title</b>"
for_window [class="Chromium.*"]			title_format "<span background='purple' foreground='white'> C </span> <b>%title</b>"
for_window [class="Vivaldi.*"]			title_format "<span background='purple' foreground='white'> V </span> <b>%title</b>"
#for_window [title="Appel.*"]			title_format "<span background='green' foreground='white'> %class </span> <b>%title</b>"
for_window [class="Gnome-terminal"]		title_format "<span background='black' foreground='white'> G </span> <b>%title</b>"
for_window [class="St"]		title_format "<span background='black' foreground='white'> St </span> <b>%title</b>"
for_window [class="Terminator"]		title_format "<span background='black' foreground='white'> T </span> <b>%title</b>"
for_window [title=".*Preferences.*"]	title_format "<span background='white' size='small'> %class </span> <b>%title</b>"
for_window [class="Evince"]				title_format "<span background='yellow'> E </span> <b>%title</b>"
for_window [class="Zathura"]			title_format "<span background='yellow' foreground='black'> Z </span> <b>%title</b>"
for_window [class="okular"]				title_format "<span background='yellow' foreground='black'> O </span> <b>%title</b>"
for_window [class="copyq"] floating enable
for_window [class="mpv|vlc"]			title_format "<span background='blue' foreground='white'> %class </span> <b>%title</b>"
for_window [class="Gvim"]				title_format "<span background='pink' foreground='black'> %class </span> <b>%title</b>"
for_window [title="Save File"] resize set 1000 px 500 px
for_window [class="Gtk-youtube-viewer"] mark tar
#for_window [class="mpv"] move container to mark tar

assign [class="Blender|Inkscape|Gimp.*|kdenlive"] $ws3
assign [class="Steam"] $ws8

#space: vim anywhere
#bindsym $mod+Return exec terminator
bindsym $mod+space  exec "~/.vim-anywhere/bin/run"
bindsym $mod+Return exec gnome-terminal

# right hand = move yourself
bind $mod+$lb       exec "telegram-desktop"
bind Control+$num+$mod+$lb  exec "telegram-desktop"
bind $mod+$lc       exec "~/.script/mouse.sh workspace prev"
bind Control+$num+$mod+$lc  exec "~/.script/mouse.sh workspace prev"
bind $mod+$lm       exec "~/.script/mouse.sh focus up"
bind Control+$num+$mod+$lm  exec "~/.script/mouse.sh focus up"
bind $mod+$ll       exec "~/.script/mouse.sh workspace next"
bind Control+$num+$mod+$ll  exec "~/.script/mouse.sh workspace next"
bind $mod+$lf       exec "~/.script/mouse.sh focus parent"
bind Control+$num+$mod+$lf  exec "~/.script/mouse.sh focus parent"
bind $mod+$lz       exec "~/.script/mouse.sh move container to scratchpad"
bind Control+$num+$mod+$lz  exec "~/.script/mouse.sh move container to scratchpad"

bind $mod+$lg       kill
bind Control+$num+$mod+$lg  kill
bind $mod+$lt       exec "~/.script/mouse.sh focus left"
bind Control+$num+$mod+$lt  exec "~/.script/mouse.sh focus left"
bind $mod+$ls       exec "~/.script/mouse.sh focus down"
bind Control+$num+$mod+$ls  exec "~/.script/mouse.sh focus down"
bind $mod+$ln       exec "~/.script/mouse.sh focus right"
bind Control+$num+$mod+$ln  exec "~/.script/mouse.sh focus right"
bind $mod+$lr       exec "~/.script/mouse.sh focus child"
bind Control+$num+$mod+$lr  exec "~/.script/mouse.sh focus child"
bind $mod+$lx       exec "~/.script/mouse.sh scratchpad show"
bind Control+$num+$mod+$lx  exec "~/.script/mouse.sh scratchpad show"


bind $mod+$lq		exec "discord"
bind Control+$num+$mod+$lq	exec "discord"
bind $mod+$ld		exec "~/.script/mouse.sh layout toggle tabbed splith tabbed stacked splitv stacked"
bind Control+$num+$mod+$ld	exec "~/.script/mouse.sh layout toggle tabbed splith tabbed stacked splitv stacked"
bind $mod+$lv		exec "~/.script/mouse.sh layout toggle tabbed stacked tabbed splith splitv splith"
bind Control+$num+$mod+$lv	exec "~/.script/mouse.sh layout toggle tabbed stacked tabbed splith splitv splith"
bind $mod+$lj		exec "~/.script/mouse.sh fullscreen toggle"
bind Control+$num+$mod+$lj	exec "~/.script/mouse.sh fullscreen toggle"
bind $mod+$lw		exec "~/.script/mouse.sh split toggle"
bind Control+$num+$mod+$lw	exec "~/.script/mouse.sh split toggle"

# left hand = move a window
bind $mod+113       focus mode_toggle
bind Control+$num+$mod+113  focus mode_toggle
bind $mod+114       floating toggle
bind Control+$num+$mod+114  floating toggle
bind  $mod+111 exec "xdotool click 4"
bind  $mod+116 exec "xdotool click 5"
bind $mod+$lud exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '
bind $mod+$lat exec i3-input -F 'mark %s' -l 1 -P 'Mark: '


bind $mod+$leg      exec "~/.script/mouse.sh resize shrink height 89 px or 8 ppt"
bind Control+$num+$mod+$leg exec "~/.script/mouse.sh resize shrink height 89 px or 8 ppt"
bind $mod+$lea      exec "~/.script/mouse.sh resize shrink width 89 px or 8 ppt"
bind Control+$num+$mod+$lea exec "~/.script/mouse.sh resize shrink width 89 px or 8 ppt"
bind $mod+$lp       exec "~/.script/mouse.sh move up 55 px"
bind Control+$num+$mod+$lp  exec "~/.script/mouse.sh move up 55 px"
bind $mod+$lap      exec "~/.script/mouse.sh resize grow width 144 px or 13 ppt"
bind Control+$num+$mod+$lap exec "~/.script/mouse.sh resize grow width 144 px or 13 ppt"

bind $mod+$lo       exec "~/.script/mouse.sh resize grow height 144 px or 13 ppt"
bind Control+$num+$mod+$lo  exec "~/.script/mouse.sh resize grow height 144 px or 13 ppt"
bind $mod+$la       exec "~/.script/mouse.sh move left 55 px"
bind Control+$num+$mod+$la  exec "~/.script/mouse.sh move left 55 px"
bind $mod+$li       exec "~/.script/mouse.sh move down 89 px"
bind Control+$num+$mod+$li  exec "~/.script/mouse.sh move down 89 px"
bind $mod+$lu       exec "~/.script/mouse.sh move right 89 px"
bind Control+$num+$mod+$lu  exec "~/.script/mouse.sh move right 89 px"

bind $mod+$lpl      exec pavucontrol
bind Control+$num+$mod+$lpl exec pavucontrol
bind $mod+$lmi      exec "notify-send 'dolphin';XDG_CURRENT_DESKTOP=kde;dolphin"
bind Control+$num+$mod+$lmi exec "notify-send 'dolphin';XDG_CURRENT_DESKTOP=kde;dolphin"
bind $mod+$lpe      exec chromium-browser --incognito
bind Control+$num+$mod+$lpe exec chromium-browser --incognito
bind $mod+$lco      exec "rofi -show drun"
bind Control+$num+$mod+$lco exec "rofi -show drun"

bind $mod+$ly       mode unu
bind Control+$num+$mod+$ly  mode unu
bind $mod+$lh       mode dek
bind Control+$num+$mod+$lh  mode dek
bind $mod+$lk       mode tri
bind Control+$num+$mod+$lk  mode tri
# scratchpad
#.
#bind $mod+17      mark swa

# bureaux virtuels
# TODO utiliser mouse.sh partout
bind $mod+$l0 workspace $ws0
bind $mod+$l1 workspace $ws1
bind $mod+$l2 workspace $ws2
bind $mod+$l3 workspace $ws3
bind $mod+$l4 workspace $ws4
bind $mod+$l5 workspace $ws5
bind $mod+$l6 workspace $ws6
bind $mod+$l7 workspace $ws7
bind $mod+$l8 workspace $ws8
bind $mod+$l9 workspace $ws9
#
bind $mod+control+$l0 move container to workspace $ws0
bind $mod+control+$l1 move container to workspace $ws1
bind $mod+control+$l2 move container to workspace $ws2
bind $mod+control+$l3 move container to workspace $ws3
bind $mod+control+$l4 move container to workspace $ws4
bind $mod+control+$l5 move container to workspace $ws5
bind $mod+control+$l6 move container to workspace $ws6
bind $mod+control+$l7 move container to workspace $ws7
bind $mod+control+$l8 move container to workspace $ws8
bind $mod+control+$l9 move container to workspace $ws9

# souris
bindsym --release button2 kill
bindsym   Shift+button2   floating toggle
bindsym         button3   layout toggle tabbed splith tabbed stacked splitv stacked
bindsym   Shift+button3   layout toggle tabbed stacked tabbed splith splitv splith
bindsym         button4   exec true
bindsym         button5   exec true
bindsym control+button4   focus left
bindsym control+button5   focus right
bindsym         button8   workspace prev
bindsym   Shift+button8   move container to workspace prev; workspace prev
bindsym         button9   workspace next
bindsym   Shift+button9   move container to workspace next; workspace next

# config options
# TODO remplacer par des variables
bind $mod+Control+$lo      exec "notify-send 'suspending...'; systemctl suspend"
bind $num+$mod+$lo exec "notify-send 'suspending...'; systemctl suspend"
bind $mod+Control+$la      reload
bind $num+$mod+$la reload
bind $mod+Control+$li      restart
bind $num+$mod+$li restart
bind $mod+Control+$lu      exec "i3-nagbar -t warning -m 'Exit?' -b 'Yes' 'i3-msg exit'"
bind $num+$mod+$lu exec "i3-nagbar -t warning -m 'Exit?' -b 'Yes' 'i3-msg exit'"

bind $mod+Control+$lc exec "xdotool mousemove_relative -- -1 0"
bind $num+$mod+$lc exec "xdotool mousemove_relative -- -1 0"
bind $mod+Control+$lm exec "xdotool click 4"
bind $num+$mod+$lm exec "xdotool click 4"
bind $mod+Control+$ll exec "xdotool mousemove_relative 1 0"
bind $num+$mod+$ll exec "xdotool mousemove_relative 1 0"
bind $mod+Control+$lf exec "xdotool mousemove_relative 0 -1"
bind $num+$mod+$lf exec "xdotool mousemove_relative 0 -1"

bind $mod+Control+$lt exec "xdotool keydown Shift_L click 4 keyup Shift_L"
bind $num+$mod+$lt exec "xdotool keydown Shift_L; xdotool click 4; xdotool keyup Shift_L"
bind $mod+Control+$ls exec "xdotool click 5"
bind $num+$mod+$ls exec "xdotool click 5"
bind $mod+Control+$ln exec "xdotool keydown Shift_L; xdotool click 5; xdotool keyup Shift_L"
bind $num+$mod+$ln exec "xdotool keydown Shift_L; xdotool click 5; xdotool keyup Shift_L"
bind $mod+Control+$lr exec "xdotool mousemove_relative 0 1"
bind $num+$mod+$lr exec "xdotool mousemove_relative 0 1"

bind $mod+Control+$ld exec "xdotool mousedown 1"
bind $num+$mod+$ld exec "xdotool mousedown 1"
bind $mod+Control+$lv exec "xdotool mousedown 2"
bind $num+$mod+$lv exec "xdotool mousedown 2"
bind $mod+Control+$lj exec "xdotool mousedown 3"
bind $num+$mod+$lj exec "xdotool mousedown 3"
bind $mod+Control+$lw exec "xdotool mouseup 1 mouseup 2 mouseup 3 "
bind $num+$mod+$lw exec "xdotool mouseup 1 mouseup 2 mouseup 3 "

mode "unu" {
	bind $ly mode "o";
	bind $lh mode "dek";
	bind $lk mode "tri";
	bind $les mode default;
}

mode "dek"{
	bind $ly mode "unu";
	bind $lh mode "o";
	bind $lk mode "tri";
	bind $les mode default;
}

mode "tri"{
	bindsym Print exec "gnome-screenshot -i";
	bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +3.09dB; pkill -RTMIN+1 i3blocks";
	bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5dB; pkill -RTMIN+1 i3blocks";
	bindsym $mod+$alt+Up exec "pactl set-sink-volume 0 +3.09dB; pkill -RTMIN+1 i3blocks";
	bindsym $mod+$alt+Down  exec "pactl set-sink-volume 0 -5dB; pkill -RTMIN+1 i3blocks";
	bindsym         --release button2   kill;
	bindsym   Shift+button2   floating toggle;
	bindsym         button3   layout toggle tabbed splith tabbed stacked splitv stacked;
	bindsym   Shift+button3   layout toggle tabbed stacked tabbed splith splitv splith;
	bindsym         button4   exec true;
	bindsym         button5   exec true;
	bindsym control+button4   focus left;
	bindsym control+button5   focus right;
	bind $ly mode "unu";
	bind $lh mode "dek";
	bind $lk mode "o";
	bind $les mode default;
	bind 192 exec "copyq toggle";
	# clic rapide (jeu "toss the turtle")
	bindsym --release b exec "xdotool mousedown 1; sleep 0.05; xdotool mouseup 1";
	bindsym --release g exec "~/.script/metube.sh";
	bindsym --release t exec "sleep 0.05; xdotool key F6 F6; sleep 0.05; xdotool key Control+c; sleep 0.05; xdotool key F6; echo '' >> ~/.i3scripts/url.txt; xsel -ob >> ~/.i3scripts/url.txt ";
	bindsym --release s exec "~/.script/hack_paste.sh";
	bindsym --release n exec "xdotool type N";
	bindsym --release c exec "~/.script/robot.sh";
	bindsym --release m exec "~/.script/robot2.sh && ~/.script/mouse.sh focus right";
	bindsym --release f exec "~/.script/mouse.sh focus left && ~/.script/next2.sh";
}

mode "o" {
# TODO tous les modes doivent reconnaître la souris
	bindsym Print exec gnome-screenshot -i
	bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +3.09dB; pkill -RTMIN+1 i3blocks"
	bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5dB; pkill -RTMIN+1 i3blocks"
	bindsym $mod+$alt+Up exec "pactl set-sink-volume 0 +3.09dB; pkill -RTMIN+1 i3blocks"
	bindsym $mod+$alt+Down  exec "pactl set-sink-volume 0 -5dB; pkill -RTMIN+1 i3blocks"
	bindsym         --release button2   kill
	bindsym   Shift+button2   floating toggle
	bindsym         button3   layout toggle tabbed splith tabbed stacked splitv stacked
	bindsym   Shift+button3   layout toggle tabbed stacked tabbed splith splitv splith
	bindsym         button4   exec true
	bindsym         button5   exec true
	bindsym control+button4   focus left
	bindsym control+button5   focus right
	bind $ly mode "unu"
	bind $lh mode "dek"
	bind $lk mode "tri"
	bind --release $mod+$ly exec "i3-msg mode default; sleep .1; xdotool type y; sleep .1; i3-msg mode o"
	bind --release $mod+$lh exec "i3-msg mode default; sleep .1; xdotool type h; sleep .1; i3-msg mode o"
	bind --release $mod+$lk exec "i3-msg mode default; sleep .1; xdotool type k; sleep .1; i3-msg mode o"
	bind $les mode default
	bind 192 exec "copyq toggle"
}


# Layout colors            bord    backgr  text	   indicator
client.focused             #ffff00 #66ff66 #000000 #ff5555
client.focused_inactive    #ffff00 #0000ff #ffff00 #ff5555
client.unfocused           #ffff00 #aaaaaa #000000 #ff5555
client.urgent              #ffff00 #ff4444 #000000 #ff5555
client.background          #000000 #000000

bar {
	#font xft:Cousine, FontAwesome 7;
	#ne pas mettre la ligne ci-dessus pour taille consistante ds la barre
	status_command i3blocks;
	position bottom
#tray_padding 0;
#tray_output none;
		separator_symbol " "
		strip_workspace_numbers yes
		workspace_buttons yes
		colors {
			separator #000000
				statusline #00ffff
#							#bord	backgr	text
				focused_workspace	#cccccc	#880000	#ffffff
				inactive_workspace	#cccccc	#aaaa00	#000000
				urgent_workspace	#cccccc	#0044cc	#ffffff
				binding_mode		#cccccc	#4400cc	#ffffff
		}
}



# options "reglementaires"
bindsym $mod+F10 exec "xsel -ob | sed 's/$/\n/' >> ~/Documents/i3script/vrac/url.txt"
bindsym $mod+F12 exec i3lock -c 220044 && systemctl suspend
bind 192 exec "copyq toggle"
bindsym Print exec gnome-screenshot -i
# Shift/s aire Control/c tout Alt/a fenêtre
bindsym Shift+Print exec "~/.i3scripts/scrot_s.sh"
bindsym Control+Print exec "scrot ~/Pictures/screenshot/$(date '+%Y-%m-%d_%H:%M:%S')_c.png"
#bindsym $alt+Print exec "~/.i3scripts/scrot_a.sh"
#bindsym $mod+Print exec gnome-screenshot -p --file=~/Pictures/varloc.png

bindsym XF86AudioPlay exec rofi -show drun
#bindsym XF86AudioStop exec "mpc stop"
#bindsym XF86AudioNext exec "mpc next"
#bindsym XF86AudioPrev exec "mpc prev"

bind $mod+115       exec "~/.script/mouse_goto.sh"
bind $mod+Shift+115 exec "~/.script/mouse_save.sh"
bind $mod+110       exec "~/.script/mouse_local.sh"
bind $mod+Shift+110 exec xdotool mousemove 683 384

bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +3.09dB; pkill -RTMIN+1 i3blocks"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5dB; pkill -RTMIN+1 i3blocks"
#bindsym $mod+$num+Up    exec "pactl set-sink-volume 0 +3.09dB; pkill -RTMIN+1 i3blocks"
#bindsym $mod+$num+Down  exec "pactl set-sink-volume 0 -5dB; pkill -RTMIN+1 i3blocks"
#bindsym $mod+$alt+Up    exec "pactl set-sink-volume 0 +3.09dB; pkill -RTMIN+1 i3blocks"
#bindsym $mod+$alt+Down  exec "pactl set-sink-volume 0 -5dB; pkill -RTMIN+1 i3blocks"
bind --release 66       exec "sleep 0.04 && pkill -RTMIN+2 i3blocks"
bind --release 77       exec "sleep 0.04 && pkill -RTMIN+2 i3blocks"
#pactl (pavucontrol??) au lieu de amixer serait-il mieux?
#
#exec --no-startup-id "jackd -r -dalsa -r44100 -p256 -n4 -D -Chw:0 -Phw:0 -o 2"
exec --no-startup-id compton
exec --no-startup-id xbindsyms
exec --no-startup-id "setxkbmap oo ergomath_compat"
exec --no-startup-id "xset r rate 300 25"
exec --no-startup-id "mpv --input-file=/media/ramdisk/mpv.fifo"
#exec --no-startup-id numlockx
exec --no-startup-id "synclient TouchpadOff=0"
exec --no-startup-id copyq
exec --no-startup-id guake -e "tmux new-session -A -t guake"
#exec --no-startup-id "sleep 20 && discord"
#exec --no-startup-id volumeicon
exec --no-startup-id xfce4-power-manager
exec --no-startup-id nm-applet
# [solved] why not possible on xinitrc?
exec --no-startup-id "feh --bg-scale /home/user/Desktop/wallpaper.jpg"
exec --no-startup-id blueman-applet
######exec --no-startup-id indicator-keylock

