//{{{ explications:

//ce fichier contient une variante de la disposition bépo (francophone, ergonomique
//suf quand il s'agit de taper d'autres langues)
//deux dispositions "zèépy" pour ergodox (une avec les chiffres en accès direct et l'autre
//avec des symboles utiles pour la programmation).
//un bépo modifié pour ergodox (moins utile que zèépy car cette dernière a un "e" en accès direct).

//La majorité de mes dispositions ont 8 niveaux au lieu de 4.
//Les [ctrlgr+altgr+…] servent pour un mode spécial du clavier Ergodox.
//}}}
//{{{ bépo
// esperanto saved in a file in prog 30 named sos
partial alphanumeric_keys
xkb_symbols "oss" {
 // noms touches https://www.charvolant.org/doug/xkb/html/node5.html

 include "keypad(oss)"

 name[Group1]="French (alt.)";

 augment "level5"

key.type[Group1] = "ONE_LEVEL";
key <AD06>{[ BackSpace ]};
key <BKSP>{[ Caps_Lock ]};

key <AB04>{[ ISO_Level3_Shift ]};
key <AB05>{[ Shift_L ]};
key <AB06>{[ Super_R ]};
key <AB07>{[ ISO_Level5_Shift ]};


key <LCTL>{[ Multi_key ]};
key <LWIN>{[ Super_L]};
key <LALT>{[ Control_L]};
key <RALT>{[ Alt_L]};
key <RWIN>{[ Shift_R]};
key <RCTL>{[ Control_R ]};

 modifier_map Shift { Shift_L, Shift_R };
 modifier_map Lock { Caps_Lock };// caps lock
 modifier_map Control { Control_L, Control_R };

key.type[Group1] = "EIGHT_LEVEL";

key <SPCE>{[ space, nobreakspace, underscore, U202F ]};// ␣ (espace insécable) _ (espace insécable fin)

key <TLDE>{[U25A1, U20D7, U27C2, U221E, U221A]};
key <AE01>{[KP_1, 1, notsign, U2205]};
key <AE02>{[KP_2, 2, U2200, U2234]};
key <AE03>{[KP_3, 3, U2203, U2235]};
key <AE04>{[KP_4, 4, U2208]};
key <AE05>{[KP_5, 5, U2282]};
key <AE06>{[KP_6, 6, U2229, U22C0]};
key <AE07>{[KP_7, 7, U222A, U22C1]};
key <AE08>{[KP_8, 8, Greek_SIGMA, Greek_sigma]};
key <AE09>{[KP_9, 9, Greek_PI, Greek_pi]};
key <AE10>{[KP_0, 0, U222B, U222E, U2218]};
key <AE11>{[apostrophe, apostrophe, U222C, U222F, U2206 ]};
key <AE12>{[quotedbl, quotedbl, U222D, U2230, U2207 ]};

key.type[Group1] = "EIGHT_LEVEL";//
key <TAB>{[ ecircumflex, Ecircumflex, a, a, backslash ]};
key <AD01>{[ b, B, question, question, braceleft, U2016 ]};
key <AD02>{[ eacute, Eacute, ubreve, Ubreve, braceright ]};
key <AD03>{[ p, P, exclam, exclam, parenleft ]};
key <AD04>{[ o, O, ugrave, Ugrave, parenright ]};
key <AD05>{[ egrave, Egrave, dead_tilde, dead_tilde, slash ]};
key <AD07>{[ dead_circumflex, dead_diaeresis, grave, dead_grave, at ]};//
key <AD08>{[ v, V, Home, Home, bar ]};
key <AD09>{[ d, D, Prior, Prior, ampersand ]};
key <AD10>{[ l, L, Next, Next, dollar ]};
key <AD11>{[ j, J, End, End, numbersign ]};
key <AD12>{[ ccedilla, Ccedilla, a, a, asciitilde ]};

key <CAPS>{[ period, period, a, a, colon]};//
key <AC01>{[ a, A, Insert, Insert, less ]};//
key <AC02>{[ u, U, Tab, ISO_Left_Tab, greater ]};
key <AC03>{[ i, I, Escape, Escape, bracketleft ]};
key <AC04>{[ e, E, Return, Return, bracketright ]};
key <AC05>{[ comma, Insert, a, a, semicolon ]};
key <AC06>{[ k, K ]};//
key <AC07>{[ c, C, BackSpace, Backspace, minus ]};
key <AC08>{[ t, T, Left, Left, underscore]};
key <AC09>{[ s, S, Up, Up, equal, U2260]};
key <AC10>{[ r, R, Down, Down, plus, U2A01]};
key <AC11>{[ n, N, Right, Right, asterisk, U2A02]};
key <BKSL>{[ m, M, Delete, Delete, percent]};
 // key <RTRN>{[ m, M, Delete, Delete, percent]};

key <LFSH>{[ w, W]};//
key <LSGT>{[ z, Z, U2202 ]};
key <AB01>{[ agrave, Agrave, dead_grave, dead_grave, asciicircum ]};
key <AB02>{[ y, Y, ae, AE, less, U2A7D]};
key <AB03>{[ x, X, oe, OE, greater, U2A7E ]};
key <AB08>{[ q, Q, guillemotleft, guillemotleft]};
key <AB09>{[ g, G, guillemotright, guillemotright ]};
key <AB10>{[ h, H, ellipsis ]};//
key <RTSH>{[ f, F ]};//
key <UP>{[Up]};
key <LEFT>{[Left]};
key <DOWN>{[Down]};
key <RGHT>{[Right]};

};
//}}}
//{{{ ergo chiffres

xkb_symbols "ergo" {

 augment "level5"
 include "keypad(oss)"
 name[Group1]="french ergodox dual_num";

key.type[Group1] = "ONE_LEVEL";
key <RALT>{[ ISO_Level3_Shift ]};
key <RCTL>{[ ISO_Level5_Shift ]};
//key <CAPS>{[ caps ]};
//key <CAPS>{[ UE100 ]}; // non-caractère
//key <NMLK>{[ NumLock ]}; // facultatif
key <LWIN>{[ Super_L]};

key.type[Group1] = "EIGHT_LEVEL_NUMERICAL_ERGODOX";//
key <KP1>{[ KP_1,    dead_grave, 1, h, a, a,   quotedbl ]};
key <KP2>{[ KP_2,    dead_acute, 2, i, a, a,      colon ]};
key <KP3>{[ KP_3,    dead_tilde, 3, j, a, a,      minus ]};
key <KP4>{[ KP_4,   dead_macron, 4, k, a, a,   question ]};
key <KP5>{[ KP_5,    dead_breve, 5, g, a, a,     exclam ]};
key <KP6>{[ KP_6, dead_abovedot, 6, l, a, a,    greater ]};
key <KP7>{[ KP_7, dead_belowdot, 7, m, a, a,       less ]};
key <KP8>{[ KP_8,     dead_hook, 8, n, a, a,      equal ]};
key <KP9>{[ KP_9,    dead_caron, 9, o, a, a, parenright ]};
key <KP0>{[ KP_0,    dead_greek, 0, p, a, a,  parenleft ]};

key.type[Group1] = "EIGHT_LEVEL";
key <TLDE>{[ dead_grave, a, grave ]};
key <AE11>{[ minus, underscore, hyphen, endash ]};
key <AE12>{[ equal, plus ]};
key <AE01>{[ U25A1, ISO_Level3_Lock, ISO_Next_Group, ISO_Level5_Lock, w, ISO_Level5_Lock, p, ISO_Level3_Lock ]};
//←↔→↑↖↗↙↘↓↕,+−×÷

key.type[Group1] = "EIGHT_LEVEL";//

key <AB01>{[         z,         Z,         ae,       AE, U2205 ]};
key <AE04>{[    egrave,    Egrave,      grave,    U2032, U2115 ]};
key <AE03>{[    eacute,    Eacute,         at,    U203B, U2124 ]};
key <AD10>{[         p,         P,     dollar,    U00B6, U211A ]};
key <AC11>{[apostrophe,  ellipsis, numbersign,  section, U211D ]};
key <AD06>{[         y,        Y, U00A4, periodcentered, U2102 ]};
// z Z æ Æ ∅
// è È ` ′ ℕ
// é É @ ※ ℤ
// p P $ ¶ ℚ
// ' … # § ℝ
// y Y t § ℂ

key <AE02>{[ecircumflex, Ecircumflex, oe, OE, U2201 ]};
key <AD09>{[ o,  O,  asciitilde,       U221A, U2229 ]};
key <AC01>{[ a,  A,   backslash,       U221E, U222A ]};
key <AD08>{[ i,  I,         bar,   brokenbar, U2203 ]};
key <AD07>{[ u,  U,   ampersand,       U2202, U2200 ]};
key <AC06>{[ h,  H,       U202F,  exclamdown, U2208 ]};
// ê Ê œ Œ ∁
// o O ~ √ ∩
// a A \ ∞ ∪
// i I | ¦ ∃
// u U & ∂ ∀
// h H   ¡ ∈

key.type[Group1] = "EIGHT_LEVEL_LETTER_ERGODOX";//
key <AB02>{[     x,      X,   exclam, exclamdown,  U1F12F, a, a,U2193]};
key <AE05>{[agrave, Agrave, question, questiondown, U00A9, a, a,U2191]};
key <AB09>{[period, degree,    colon, U203D,        U00AE, a, a,Prior]};
key <AB08>{[comma, minutes, quotedbl, U2E2E,        U2122, a, a, Next]};
key.type[Group1] = "EIGHT_LEVEL";//
key <AB10>{[slash, seconds,  seconds, questiondown, U2212 ]};
// x X ! ¡ 🄯
// à À ? ¿ ©
// . ° : ‽ ®
// , ′ " ⸮ ™
// / ″   ¿ −
//« » ou “” ou ‘’ ou „“ ou ‚‘ ou "" ou ''

key <AE08>{[ ugrave, Ugrave, eth,       ETH ]};
key <AB05>{[ b, B, dead_currency,  division, U2248 ]};
key <AB03>{[ c, C,          plus,  notequal, U230A ]};
key.type[Group1] = "EIGHT_LEVEL_LETTER_ERGODOX";//
key <AB07>{[ m, M,         equal, plusminus, U230B, a, a, BackSpace]};
key <AC09>{[ l, L,         minus,    endash, U2308, a, a, Tab ]};
key.type[Group1] = "EIGHT_LEVEL";//
key <AC04>{[ f, F,      asterisk,     U00D7, U2309 ]};
key <AE07>{[ ccedilla, Ccedilla, dagger, doubledagger, U221D]};
// ù Ù ð Ð
// b B ¤ ÷ ≈
// c C + ≠ ⌊
// m M = ± ⌋
// l L - – ⌈
// f F * × ⌉
// ç Ç † ‡ ∝

key <AC05>{[ g, G,    percent, U2030, U27C2 ]};
key.type[Group1] = "EIGHT_LEVEL_LETTER_ERGODOX";//
key <AD05>{[ t, T,  parenleft, U27E6, U220F, a, a, bracketleft ]};
key <AC02>{[ s, S, parenright, U27E7, U2211, a, a, bracketright]};
key <AB06>{[ n, N,       less, U2264, U2228, a, a, Home ]};
key <AD04>{[ r, R,    greater, U2265, U2227, a, a, End ]};
//division
// g G % ‰ ⟂
// t T ( ⟦ ∏
// s S ) ⟧ ∑
// n N < ≤ ∨
// r R > ≥ ∧

key.type[Group1] = "EIGHT_LEVEL";//
key <AD01>{[ q, Q,   EuroSign,  U017F ]};
key <AC03>{[ d, D,  braceleft, ssharp ]};
key <AB04>{[ v, V, braceright,  thorn ]};
key <AC07>{[ j, J,  semicolon,  THORN ]};
key <AD02>{[ w, W,      schwa,  SCHWA ]};
key <AC08>{[ k, K,      U0133,  U0132, notsign ]};
// q Q € ſ
// d D { ß
// v V } þ
// j J ; Þ
// w W ə Ə
// k K ĳ Ĳ

key <AD03>{[ e, E, e, E ]};
key <AD11>{[ bracketleft,  guillemotleft,  a,  leftdoublequotemark]};
key <AD12>{[ bracketright, guillemotright, a, rightdoublequotemark]};
key <SPCE>{[ space, space, underscore, underscore ]};
key <AE06>{[ dead_circumflex, dead_diaeresis, asciicircum ]};
//key<RTRN>{[ m, M, Delete, Delete, percent]};


key <AC10>{[ semicolon, colon ]};
key <BKSL>{[ backslash, bar ]};

key <AE09>{[ ISO_Next_Group]};
key <AE10>{[ dead_grave]};
key <KPAD>{[ CodeInput ]};
//key <KPEN>{[ e, b, c, d, e, f ]};
//key <KPSU>{[ e]};
//key <KPDL>{[ e]};
//key <KPMU>{[ e]};

};
 //}}}
//{{{ ergo prog lessfrench

xkb_symbols "ergoprog" {

 augment "level5"
 include "keypad(oss)"
 name[Group1]="french ergodox dual_num";

key.type[Group1] = "ONE_LEVEL";
key <RALT>{[ ISO_Level3_Shift ]};
key <RCTL>{[ ISO_Level5_Shift ]};
key <LWIN>{[ Super_L]};
key <TLDE>{[Multi_key]};
key <AE10>{[ISO_Next_Group]};

// z Z æ Æ ∅
// è È ` ′ ℕ
// é É @ ※ ℤ
// p P $ ¶ ℚ
// ' … # § ℝ
// y Y t § ℂ
key.type[Group1] = "EIGHT_LEVEL_NUMERICAL_EG";//
key <KP0>{[ KP_0,0,o, U27E6, F3,o,o, parenleft ]};
key <KP1>{[ KP_1,1,o, U27E7, F1,o,o, parenright ]};
key <KP2>{[ KP_2,2,o, U2205, F2,o,o, equal ]};
key <KP3>{[ KP_3,3,o, U2264, Pause,o,o, less ]};
key <KP4>{[ KP_4,4,o, U2265, F4,o,o, greater ]};

key <KP5>{[ KP_5,5,o, U302,  F5,o,o, question ]};
key <KP6>{[ KP_6,6,o, U305,  F6,o,o, exclam ]};
key <KP7>{[ KP_7,7,o, U30A,  F7,o,o, semicolon]};
key <KP8>{[ KP_8,8,o, U222B,  F8,o,o, colon]};
key <KP9>{[ KP_9,9,o, U222E,  F9,o,o, quotedbl]};

key.type[Group1] = "EIGHT_LEVEL";
key <KPEN>{[ U21B9, ISO_Level3_Lock, U21B9, ISO_Level5_Lock, U21B9, ISO_Level5_Lock, U21B9, ISO_Level3_Lock ]};
key <AD03>{[e,E]};
key <SPCE>{[ space, nobreakspace]};




key <AE01>{[a,A,g,G,m,M,s,S]};
key <AE02>{[b,B,h,H,n,N,t,T]};
key <AE03>{[c,C,i,I,o,O,u,U]};
key <AE04>{[d,D,j,J,p,P,v,V]};
key <AE05>{[e,E,k,K,q,Q,w,W]};
key <AE06>{[f,F,l,L,r,R,eacute,Eacute]};
key <AE07>{[x,X,y,Y,z,Z,egrave,Egrave]};

// main gauche
//∆∇⊲⊳
// 😛 🙂 😑 😀 😮 😢 😞
key <BKSL>{[ plus, U2E2E, U2234, U2206, dead_currency]};
key <AE08>{[ egrave, Egrave, asciitilde, U22C8, dead_macron, U2642]};
key <AE09>{[ eacute, Eacute, dollar, U22C9, UFDD8, U2640]};
key <AD10>{[p,P, at, U221A, dead_abovedot, U1F4AD]};
key <AC11>{[ apostrophe,  degree, numbersign, U221E, dead_belowdot, U1F4AC]};
key <AD06>{[y,Y, U21D4, U21CE, dead_breve, U26D4]};

key <AE11>{[ minus, endash, U2235, U2207, dead_greek]};
key <AD09>{[o,O, grave, U22B2, dead_grave, U1F61E]};
key <AC01>{[a,A, backslash, U22B3, dead_acute, U1F62E]};
key <AD08>{[i,I, bar, U2211, dead_circumflex, U1F61B]};
key <AD07>{[u,U, ampersand, U220F, dead_diaeresis, U1F642]};
key <AC06>{[h,H, U21D2, U21CF, dead_tilde, U2B50]};

key <AB02>{[x,X, percent, U25CA, dead_caron, U1F622]};
key <AB01>{[z,Z, asciicircum, U25A1, dead_hook, U1F611]};
key <AB09>{[ period, ellipsis, U21A6, U2295, UFDD5, U1F600]};
key <AB08>{[ comma, twosuperior, underscore, U2297, Greek_pi, U2764]};
key <AC08>{[k,K, EuroSign, UB7, UB6, U26A1]};

// main droite

key <AB05>{[b,B, guillemotleft, U2282, Delete, U220E]};
key <AC05>{[g,G, guillemotright,U2208, BackSpace, U21CC]};

key <AD01>{[q,Q, section, UAC, Insert, Insert]};
key <AC03>{[d,D, bracketleft, U2227, Tab, U2199]};
key <AB04>{[v,V, bracketright, U2228, ISO_Left_Tab, U2198]};
key <AC07>{[j,J, braceleft, U22A4, Caps_Lock, U2713]};
key <AD02>{[w,W, braceright, U22A5, Scroll_Lock, U2717]};

key.type[Group1] = "EIGHT_LEVEL_LETTER_EG";
//*!;:"
key <AB03>{[c,C, KP_5, U2229, Home, U2196,o, question ]};
key <AB07>{[m,M, KP_6, U222A, Up, U2191,o, exclam]};
key <AC09>{[l,L, KP_7, U2200, End, U2197,o, semicolon]};
key <AC04>{[f,F, KP_8, U2203, Prior, U21BA,o, period]};
key <AE12>{[ asterisk, U2260, KP_9, U2204, F10, U2261,o, quotedbl]};

key <AD05>{[t,T, KP_0, U2115, Left, U2190,o, parenleft]};
key <AC02>{[s,S, KP_1, U2124, Down, U2193,o, parenright]};
key <AB06>{[n,N, KP_2, U211A, Right, U2192,o, equal]};
key <AD04>{[r,R, KP_3, U211D, Next, U21BB,o, greater]};
key <AB10>{[ slash, U2224, KP_4, U2102, F12, U2225,o, less]};

key <KPAD>{[ plus ]};
key <KPSU>{[ minus ]};
key <KPDV>{[ slash ]};
key <KPMU>{[ asterisk]};

};
 //}}}
//{{{ ergo mathnum fusion
xkb_symbols "ergomath" {

 augment "level5"
 include "keypad(oss)"
 name[Group1]="french ergodox dual_num";

key.type[Group1] = "ONE_LEVEL";
key <RALT>{[ ISO_Level3_Shift ]};
key <RCTL>{[ ISO_Level5_Shift ]};
key <LWIN>{[ Super_L]};
key <MENU>{[Multi_key]};

key <KPAD>{[ plus ]};
key <KPSU>{[ minus ]};
key <KPDV>{[ slash ]};
key <KPMU>{[ asterisk]};

//key <KP0>{[0]};
//key <KP1>{[1]};
//key <KP2>{[2]};
//key <KP3>{[3]};
//key <KP4>{[4]};
//
//key <KP5>{[5]};
//key <KP6>{[6]};
//key <KP7>{[7]};
//key <KP8>{[8]};
//key <KP9>{[9]};
// TODO keypad digits

key.type[Group1] = "EIGHT_LEVEL";
key <KP0>{[ parenleft, U21A6, U27E6, U22A2, Pause]};
key <KP1>{[ parenright, U030A, U27E7, U22A8, F1]};
key <KP2>{[ less, U0304, U2264, U27F6, F2]};
key <KP3>{[ greater, U0302, U2265, U2194, F3]};
key <KP4>{[ numbersign, U20D7, U2205, U2195, F4]};

key <KP5>{[ exclam, exclamdown, U2202, U221A, F5]};
key <KP6>{[ question, questiondown, U2308, U21CE, F6, U2642]};
key <KP7>{[ semicolon, EuroSign, U2309, U21CF, F7, U2640 ]};
key <KP8>{[ colon, UB6, U230A, U21D4, F6, U1F4AD]};
key <KP9>{[ quotedbl, section, U230B, U21D2, F9, U1F4AC]};

key <AE10>{[ parenleft, U21A6, U27E6, U22A2, Pause]};
key <AE01>{[ parenright, U030A, U27E7, U22A8, F1]};
key <AE02>{[ less, U0304, U2264, U27F6, F2]};
key <AE03>{[ greater, U0302, U2265, U2194, F3]};
key <AE04>{[ numbersign, U20D7, U2205, U2195, F4]};

key <AE05>{[ exclam, exclamdown, U2202, U221A, F5]};
key <AE06>{[ question, questiondown, U2308, U21CE, F6, U2642]};
key <AE07>{[ semicolon, EuroSign, U2309, U21CF, F7, U2640 ]};
key <AE08>{[ colon, UB6, U230A, U21D4, F6, U1F4AD]};
key <AE09>{[ quotedbl, section, U230B, U21D2, F9, U1F4AC]};

// permute
key <TLDE>{[ U21B9, ISO_Level3_Lock, U21B9, ISO_Level5_Lock, U21B9, ISO_Level5_Lock, U21B9, ISO_Level3_Lock]};
key <SPCE>{[ space, nobreakspace, hairspace, emspace, Mode_Switch]};
key <BKSL>{[ at, U2260, U2234, U2206, dead_grave, U2248, ae, AE]};
key <AB10>{[ underscore, plusminus, U2235, U2207, dead_acute, U2243, oe, OE]};
key <AC11>{[ apostrophe,  degree, grave, U221E, dead_belowdot, U1F642, ugrave, Ugrave]};

// permute
key <AC10>{[ISO_Next_Group, ISO_Prev_Group, ISO_First_Group, U22c8, dead_diaeresis, U21cc, Uff, U178 ]};
key <AE12>{[ plus, U2E2E, braceleft, U22ca, dead_circumflex, U1F62D, odiaeresis, Odiaeresis]};
key <AE11>{[ minus, endash, braceright, U22c9, dead_caron, U1f60f, adiaeresis, Adiaeresis]};
key <AB09>{[ period, ellipsis, UAB, U2295, dead_hook, U1F600, idiaeresis, Idiaeresis]};
key <AB08>{[ comma, twosuperior, UBB, U2297, o, U2764, udiaeresis, Udiaeresis]};


// NumLock for math mot (1,3 et 2,4 permutent)
// CapsLock (1,2 permutent)
key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_THREE_LOCK";

// main gauche
key <AD11>{[ egrave, Egrave, asciicircum, U25CA, dead_macron, U1F605, U00df, U212B]};
key <AD12>{[ eacute, Eacute, dollar, U25A1, U0336, U1F611, agrave, Agrave]};
key <AD10>{[p,P, backslash, U222B, dead_abovedot, U1F914, ccedilla, Ccedilla]};
key <AD06>{[y,Y, asciitilde, U2135, dead_breve, U26D4, ntilde, Ntilde]};

key <AD09>{[o,O, asterisk, U22B2, dead_currency, U1F631, ocircumflex, Ocircumflex]};
key <AC01>{[a,A, slash, U22B3, dead_greek, U1F644, acircumflex, Acircumflex]};
key <AD08>{[i,I, percent, Greek_SIGMA, UFDDE, U1F602, icircumflex, Icircumflex]};
key <AD07>{[u,U, equal, Greek_PI, UFDD1, U1F929, ucircumflex, Ucircumflex]};
key <AC06>{[h,H, ampersand, U2119, dead_tilde, U2B50, ecircumflex, Ecircumflex]};

key <AC08>{[k,K, bar, U22C5, o, U26A1, ediaeresis, Ediaeresis]};
key <AD03>{[e,E,x,X]};


// main droite
key <AB05>{[b,B, a, U2282, Delete, U220E]};
key <AB03>{[c,C, b, U2229, Home, U2196]};
key <AB07>{[m,M, c, U222A, Up, U2191]};
key <AC09>{[l,L, d, U2200, End, U2197]};
key <AC04>{[f,F, e, U2203, Prior, U21BA]};
key <AB01>{[z,Z, f, U2204, F10, U2261]};

key <AC05>{[g,G, bracketleft, U2208, BackSpace, U21af]};
key <AD05>{[t,T, KP_0, U2115, Left, U2190]};
key <AC02>{[s,S, KP_1, U2124, Down, U2193]};
key <AB06>{[n,N, KP_2, U211A, Right, U2192]};
key <AD04>{[r,R, KP_3, U211D, Next, U21BB]};
key <AB02>{[x,X, KP_4, U2102, F12, U2225]};

key <AD01>{[q,Q, bracketright, UAC, Insert, Insert]};
key <AC03>{[d,D, KP_5, U2227, ISO_Left_Tab, U2199]};
key <AB04>{[v,V, KP_6, U2228, Tab, U2198]};
key <AC07>{[j,J, KP_7, U22A4, Caps_Lock, U2713]};
key <AD02>{[w,W, KP_8, U22A5, Scroll_Lock, U2717]};
key <MENU>{[ Compose, Multi_key, KP_9, U22BB, Menu]};

}; //}}}
//{{{ bépo + ergodox
xkb_symbols "bepo" {

 include "level3(ralt_switch)"
 include "keypad(oss)"

 name[Group1]= "French (Bepo, ergonomic, Dvorak way)";

 // First row
key <TLDE>{[ dollar, numbersign, endash, paragraph ]};// $ # – ¶
key <AE01>{[ quotedbl, 1, emdash, doublelowquotemark ]};// " 1 — „
key <AE02>{[ guillemotleft, 2, less, leftdoublequotemark ]};// « 2 < “
key <AE03>{[ guillemotright, 3, greater, rightdoublequotemark ]};// » 3 > ”
key <AE04>{[ parenleft, 4, bracketleft, lessthanequal ]};// ( 4 [ ≤
key <AE05>{[ parenright, 5, bracketright, greaterthanequal ]};// ) 5 ] ≥
key <AE06>{[ at, 6, asciicircum ]};// @ 6 ^
key <AE07>{[ plus, 7, plusminus, notsign ]};// + 7 ± ¬
key <AE08>{[ minus, 8, U2212, onequarter ]};// - 8 − ¼
key <AE09>{[ slash, 9, division, onehalf ]};// / 9 ÷ ½
key <AE10>{[ asterisk, 0, multiply, threequarters ]};// * 0 × ¾
key <AE11>{[ equal, degree, notequal, minutes ]};// = ° ≠ ′
key <AE12>{[ percent, grave, U2030, seconds ]};// % ` ‰ ″

 // Second row
key <AD01>{[ b, B, bar, brokenbar ]};// b B | ¦
key <AD02>{[ eacute, Eacute, dead_acute, dead_doubleacute ]};// é É ˊ ˝
key <AD03>{[ p, P, ampersand, section ]};// p P & §
key <AD04>{[ o, O, oe, OE ]};// o O œ Œ
key <AD05>{[ egrave, Egrave, dead_grave, grave ]};// è È ` `
key <AD06>{[ dead_circumflex, exclam, exclamdown ]};// ^ ! ¡
key <AD07>{[ v, V, dead_caron ]};// v V ˇ
key <AD08>{[ d, D, eth, ETH ]};// d D ð Ð
key <AD09>{[ l, L, dead_stroke ]};// l L /
key <AD10>{[ j, J, U0133, U0132 ]};// j J ĳ Ĳ
key <AD11>{[ z, Z, schwa, SCHWA ]};// z Z ə Ə
key <AD12>{[ w, W, dead_breve ]};// w W

 // Third row
key <AC01>{[ a, A, ae, AE ]};// a A æ Æ
key <AC02>{[ u, U, ugrave, Ugrave ]};// u U ù Ù
key <AC03>{[ i, I, dead_diaeresis, dead_abovedot ]};// i I ̈ ˙
key <AC04>{[ e, E, EuroSign, dead_currency ]};// e E € ¤
key <AC05>{[ comma, semicolon, rightsinglequotemark, dead_horn ]};// , ; ’
key <AC06>{[ c, C, copyright, U017F ]};// c C © ſ
key <AC07>{[ t, T, thorn, THORN ]};// t T þ Þ
key <AC08>{[ s, S, ssharp, U1E9E ]};// s S ß ẞ
key <AC09>{[ r, R, registered, trademark ]};// r R ® ™
key <AC10>{[ n, N, dead_tilde ]};// n N ~
key <AC11>{[ k, K, dead_macron, masculine ]};// m M ̄ º
key <BKSL>{[ ccedilla, Ccedilla, dead_cedilla, dead_belowcomma ]};// ç Ç ¸ ,

 // Fourth row
key <LSGT>{[ ecircumflex, Ecircumflex, slash ]};// ê Ê /
key <AB01>{[ agrave, Agrave, backslash ]};// à À \
key <AB02>{[ y, Y, braceleft, leftsinglequotemark ]};// y Y { ‘
key <AB03>{[ x, X, braceright, rightsinglequotemark ]};// x X } ’
key <AB04>{[ period, colon, ellipsis, periodcentered ]};// . : … ·
key <AB05>{[ m, M, asciitilde ]};// k K ~
key <AB06>{[ apostrophe, question, questiondown, dead_hook ]};// ' ? ¿
key <AB07>{[ q, Q, dead_abovering, dead_belowdot ]};// q Q ˚
key <AB08>{[ g, G, dead_greek ]};// g G µ
key <AB09>{[ h, H, dagger, doubledagger ]};// h H † ‡
key <AB10>{[ f, F, dead_ogonek, ordfeminine ]};// f F ̨ ª

key <SPCE>{[ space, nobreakspace, underscore, U202F ]};// ␣ (espace insécable) _ (espace insécable fin)

key <KP1>{[ U25A1, b, c, d, e, f, g, h ]};
key <KP2>{[ ecircumflex, Ecircumflex, c, d, e, f, g, h ]};
key <KP3>{[ eacute, Eacute, c, d, e, f, g, h ]};
key <KP4>{[ egrave, Egrave, c, d, e, f, g, h ]};
key <KP5>{[ agrave, Agrave, c, d, e, f, g, h ]};
key <KP6>{[ dead_circumflex, b, c, d, e, f, g, h ]};
key <KP7>{[ ccedilla, Ccedilla, c, d, e, f, g, h ]};
key <KP8>{[ ISO_Prev_Group, b, c, d, e, f, g, h ]};
key <KP9>{[ ISO_Next_Group, b, c, d, e, f, g, h ]};
key <KP0>{[ dead_grave, b, c, d, e, f, g, h ]};
key <KPAD>{[ e, b, c, d, e, f, g, h ]};
key <KPEN>{[ e, b, c, d, e, f, g, h ]};
key <KPSU>{[ e, b, c, d, e, f, g, h ]};
key <KPDL>{[ e, b, c, d, e, f, g, h ]};
key <KPMU>{[ e, b, c, d, e, f, g, h ]};
key <KPDV>{[ e, b, c, d, e, f, g, h ]};
};
//}}}
