set color256 true
set drawbox true
set timefmt ' 2006-01-02 15:04:05'
set promptfmt "\033[32;1m%u@%h\033[0m:\033[34;1m%w/\033[0m\033[1m%f\033[0m"

cmd open ${{
	case $(file --mime-type "$f" -b) in
		audio/*) tmux rename-window " mpv  "; mpv $fx; tmux rename-window "      ";;
		video/*) setsid mpv $fx > /dev/null 2 2>&1 & ;;
		image/vnd.djvu) (zathura $f 1>/dev/null 2>&1) &;;
		application/pdf) (zathura $f 1>/dev/null 2>&1) &;;
		image/*) tmux rename-window " sxiv "; sxiv $fx; tmux rename-window "      ";;
		text/html) (chromium-browser $f 1>/dev/null 2>&1) &;;
		text/*) tmux rename-window " nvim "; nvim $fx; tmux rename-window "      ";;
		inode/*) echo bla;;
		*) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
	esac
}}

cmd on-cd ${{
	( sleep .1; tmux rename-window " $( pwd | sed "s/.*\/\([^/]\{5\}\)[^/]*$/\1/ ; s/^/     / ; s/^.*\(.....\)$/\1/" )" )&
}}


map '&' shell-async
map '!' shell
map '|' shell-pipe
map '?' shell-wait
map ';' :source ~/.config/lf/lfrc
map `"` mark-remove

map @ mark-save
map p paste
map "'" cut
map <delete> cut
map ° :{{
	$mv $fx ~/.local/share/Trash/lf
}}
map y copy
map Y clear

map g_ mark-save
map _ mark-load
map ± mark-save

map o $$PAGER $fx
map a open
map i $tmux rename-window "$(echo $fx | sed "s# .*# …#g;s#^.*/##;s#^#L #")" && nvim $fx && tmux rename-window "      "
map <insert> $$EDITOR $fx
map u rename
map h invert

set previewer ~/.config/lf/pv.sh
map + $~/.config/lf/pv_most.sh $f | most

map - push $chmod<space><space>$fx<left><left><left><left>
map . push $mkdir<space>
map , push $touch<space>
map k toggle

map e set hidden!
map <esc> unselect

map éc :set sortby time; set info time
map ém :set sortby size; set info size
map él :set sortby natural; set info

map ég set reverse!
map ét set info time
map és set info size
map én set info
map ér set info size:time




map ( page-up
map ) page-down
map < find-back
map > find
map '#' $for i in *;do mv "$i" $(echo $i| sed "s/ /_/g");done

map c find-prev
map m up
map l find-next
map f half-up
map z push $<space><space>$fx<left><left><left><left>

map G bottom

map t :{{
	updir
	on-cd
}}
map s down
map n :{{
	open
	on-cd
}}
map r half-down
map x ! $f

map q :{{
	$rm /media/ramdisk/lfcd 2>/dev/null
	quit
}}
map d search
map v search-next
map j :{{
	updir
	up
	open
	on-cd
}}
map w :{{
	updir
	down
	open
	on-cd
}}


map Q :{{
	$pwd > /media/ramdisk/lfcd
	quit
}}
map D search-back
map V search-prev


map <enter> half-down

map gp cd ~/prog
map go cd ~/Documents
map gi cd ~/.config
map gu cd /usr/bin
map gh cd ~
map gk cd /media/user/ramdisk
map ge cd /etc
map gy cd ~/.local/share/Trash/lf
map gm cd /media
map gb cd /bin
map gg top
map gt cd /tmp
map gr cd /
map gx cd /etc/X11

map gap cd ~/Pictures
map gae cd ~/txt
map gam cd ~/Music
map gag cd ~/git
map gat cd ~/Desktop
map gav cd ~/Videos
map gao cd ~/org
map gas cd ~/.script
map gaé cd ~/.vim

map <c-t> page-down
map <c-n> page-up
map <c-m> half-down
map <c-s> half-up
map <c-l> redraw
map <c-r> reload
map <c-z> $ kill -STOP $PPID

cmap <up> cmd-history-prev
cmap <down> cmd-history-next
cmap <c-t> cmd-word-back
cmap <c-s> cmd-word






