
Version monochrome:

[030;043mBase[0m
! ? ; : "         ( ) < > #
@ è é p ' y     b c m l f z
_ o a i u h     g t s n r x
  + - . , k e   q d v j w 

[030;043mShift[0m
¡ ¿ € ¶ §         ↦ _̊ _̄ _̂ _⃗
≠ È É P ° Y     B C M L F Z
± O A I U H     G T S N R X
  ⸮ ½ … ² K E   Q D V J W 

[030;043mAltgr[0m
∂ ⌈ ⌉ ⌊ ⌋         ⟦ ⟧ ≤ ≥ ∅
∴ ^ $ \ ` ~     [ 5 6 7 8 9
∵ * / % = &     ] 0 1 2 3 4
  { } « » | x   a b c d e f

[030;043mShift+Altgr[0m
√ ⇎ ⇏ ⇔ ⇒        ⊢ ⊨ ⟶ ↔ ↕
∆ ◊ □ ∫ ∞ ℵ    ⊂ ∩ ∪ ∀ ∃ ∄
∇ ⊲ ⊳ Σ Π ℙ    ∈ ℕ ℤ ℚ ℝ ℂ
⋈ ⋊ ⋉ ⊕ ⊗ ⋅ X  ¬ ∧ ∨ ⊤ ⊥ ⊻

[030;043mShift+Ctgr[0m
💎♂ ♀ 💭💬       🔷🔶🔹🔸⦿
≈ 😅😑🤔🙂⛔   ∎ ↖ ↑ ↗ ↺ ≡
≃ 😱🙄😂🤩⭐   ↯ ← ↓ → ↻ ∥
⇌ 😭😏😛❤ ⚡     ↙ ↘✅❎ ∙

[030;043mNumlock[0m
! ? ; : "        ( ) < > #
@ ^ $ \ ' ~    [ 5 6 7 8 9
_ * / % = &    ] 0 1 2 3 4
  + - . , | x  a b c d e f


Version bichrome:

[030;043mBase[0m
! ? ; : "         ( ) < > #
@ è é p ' y     b c m l f z
_ [035;1mo a i u[0m h     g [035;1mt s n r[0m x
  + - . , k e   q d v j w 

[030;043mShift[0m
¡ ¿ € ¶ §         ↦ _̊ _̄ _̂ _⃗
≠ È É P ° Y     B C M L F Z
± [035;1mO A I U[0m H     G [035;1mT S N R[0m X
  ⸮ ½ … ² K E   Q D V J W 

[030;043mAltgr[0m
∂ ⌈ ⌉ ⌊ ⌋         ⟦ ⟧ ≤ ≥ ∅
∴ ^ $ \ ` ~     [ 5 6 7 8 9
∵ [035;1m* / % =[0m &     ] [035;1m0 1 2 3[0m 4
  { } « » | x   a b c d e f

[030;043mShift+Altgr[0m
√ ⇎ ⇏ ⇔ ⇒        ⊢ ⊨ ⟶ ↔ ↕
∆ ◊ □ ∫ ∞ ℵ    ⊂ ∩ ∪ ∀ ∃ ∄
∇ [035;1m⊲ ⊳ Σ Π[0m ℙ    ∈ [035;1mℕ ℤ ℚ ℝ[0m ℂ
⋈ ⋊ ⋉ ⊕ ⊗ ⋅ X  ¬ ∧ ∨ ⊤ ⊥ ⊻

[030;043mShift+Ctgr[0m
💎♂ ♀ 💭💬       🔷🔶🔹🔸⦿
≈ 😅😑🤔🙂⛔   ∎ ↖ ↑ ↗ ↺ ≡
≃ 😱🙄😂🤩⭐   ↯ ← ↓ → ↻ ∥
⇌ 😭😏😛❤ ⚡     ↙ ↘ ✅❎∙

[030;043m(Shift)+Altgr+Ctgr[0m
æ ß à ç ù ñ    Æ Å À Ç Ù Ñ
œ [035;1mô â î û[0m ê    Œ [035;1mÔ Â Î Û[0m Ê
ÿ ö ä ï ü ë    Ÿ Ö Ä Ï Ü Ë

[030;043mNumlock[0m
! ? ; : "        ( ) < > #
@ ^ $ \ ' ~    [ 5 6 7 8 9
_ [035;1m* / % =[0m &    ] [035;1m0 1 2 3[0m 4
  + - . , | x  a b c d e f
