[{x:3.5,c:"#c843c8",a:5,fa:[0,0,0,0,0,0,2]},"¶ ⇔\n: ⌊\n\n\n\n\n#Altgr",{x:10.5},"̊  ⊨\n) ⟧\n\n\n\n\n#Altgr"],
[{y:-0.875,x:2.5},"€ ⇏\n; ⌉\n\n\n\n\n#Ctgr",{x:1},"§ ⇒\n\" ⌋\n\n\n\n\n#Maj",{x:8.5},"↦ ⊢\n( ⟦\n\n\n\n\n#Maj",{x:1},"̄  ⟶\n< ≤\n\n\n\n\n#Ctgr"],
[{y:-0.875,x:5.5,c:"#35aeda",a:7},"TMUX",{c:"#fb4c4c",fa:[4]},"INS",{x:4.5},"DEL",{c:"#35aeda",a:5,fa:[4,2]},"\nmenu\n\n\n\n\nROFI"],
[{y:-0.875,c:"#cccccc",f:3,w:1.5},"¡ √\n! ∂",{f:3},"¿ ⇎\n? ⌈",{x:14.5,f:3},"̂  ↔\n> ≥",{f:3,w:1.5},"⃗  ↕\n# ∅"],
[{y:-0.375,x:3.5,f:3},"P ∫\np \\",{x:10.5,fa:[0,0,0,0,0,0,9]},"M ∪\nm 6\n\n\n\n\n↑"],
[{y:-0.875,x:2.5},"É □\né $",{x:1},"° ∞\n' `",{x:8.5,fa:[0,0,0,0,0,0,2]},"C ∩\nc 5\n\n\n\n\nSOL",{x:1},"L ∀\nl 7\n\n\n\n\nEOL"],
[{y:-0.875,x:5.5},"Y ℵ\ny ~",{c:"#fb4c4c",a:7,fa:[4],h:1.5},"TAB",{x:4.5,h:1.5},"BKSP",{c:"#cccccc",a:5,f:3},"B ⊂\nb ["],
[{y:-0.875,f:3,w:1.5},"≠ ∆\n@ ∴",{f:3},"È ◊\nè ^",{x:14.5,fa:[0,0,0,0,0,0,2]},"F ∃\nf 8\n\n\n\n\nPgUp",{w:1.5},"Z ∄\nz 9"],
[{y:-0.375,x:3.5,c:"#fbff00"},"I Σ\ni %\n\n\n\n\nexp",{x:10.5,fa:[0,0,0,0,0,0,9]},"S ℤ\ns 1\n\n\n\n\n↓"],
[{y:-0.875,x:2.5,fa:[0,0,0,0,0,0,2]},"A ⊳\na /\n\n\n\n\ngrec",{x:1},"U Π\nu =\n\n\n\n\nindice",{x:8.5,fa:[0,0,0,0,0,0,9]},"T ℕ\nt 0\n\n\n\n\n←",{x:1},"N ℚ\nn 2\n\n\n\n\n→"],
[{y:-0.875,x:5.5,c:"#cccccc"},"H ℙ\nh &",{x:6.5},"G ∈\ng ]"],
[{y:-0.875,w:1.5},"± ∇\n_ ∵",{c:"#fbff00",fa:[0,0,0,0,0,0,2]},"O ⊲\no *\n\n\n\n\nmonaie",{x:14.5},"R ℝ\nr 3\n\n\n\n\nPgDn",{c:"#cccccc",w:1.5},"X ℂ\nx 4"],
[{y:-0.625,x:6.5,c:"#35aeda",fa:[0,2,0,0,0,0,4],h:1.5},"\ntab P\n\n\n\n\nC↑↑",{x:4.5,h:1.5},"\ntab N\n\n\n\n\nC↓↓"],
[{y:-0.75,x:3.5,c:"#c843c8",fa:[0,0,0,0,0,0,2]},"… ⊕\n. «\n\n\n\n\n#Altgr",{x:10.5},"V ∨\nv c\n\n\n\n\n#Altgr"],
[{y:-0.875,x:2.5},"½ ⋉\n- }\n\n\n\n\n#Ctgr",{x:1},"² ⊗\n, »\n\n\n\n\n#Maj",{x:8.5},"D ∧\nd b\n\n\n\n\n#Maj",{x:1},"J ⊤\nj d\n\n\n\n\n#Ctgr"],
[{y:-0.875,x:5.5,c:"#cccccc"},"K ⋅\nk |",{x:6.5},"Q ¬\nq a"],
[{y:-0.875,c:"#c843c8",a:4,fa:[1,0,0,1,0,0,2,0,0,2],w:1.5},"GRP -\nGRP\n⋈\nGRP 1\n\n\n\n\n\n#Control",{c:"#cccccc",a:5,f:3},"⸮ ⋊\n+ {",{x:14.5,f:3},"W ⊥\nw e",{c:"#c843c8",a:4,fa:[1,0,0,0,0,0,2,0,0,2],w:1.5},"\nCPZ\n⊻\nf\n\n\n\n\n\n#Super"],
[{y:-0.375,x:3.5,c:"#fb4c4c",a:7,fa:[9]},"↑",{x:10.5},"→"],
[{y:-0.875,x:2.5,a:5,fa:[9,2]},"\nvolume\n\n\n\n\nV-",{x:1,a:7},"↓",{x:8.5},"←",{x:1,a:5},"\nfull scr\n\n\n\n\nF11"],
[{y:-0.75,x:0.5},"\nimprécr\n\n\n\n\nSCR","\nvolume\n\n\n\n\nV+",{x:14.5,c:"#35aeda",fa:[9,2,0,0,0,0,2]},"\nguake\n\n\n\n\nF13","\ncopyq\n\n\n\n\nF14"],
[{y:0.5,x:2.5,c:"#666363",t:"#ffffff",fa:[0,0,0,0,0,0,2],w:2,h:1.5},"Maj Maj+Altgr\nBase Altgr\n\n\n\n\n(Base / infos / Ctgr)",{x:10.5,fa:[0,2,0,0,0,0,2],w:2,h:1.5},"« etusina »\nle: 2020_03_02\n\n\n\n\npar: Ewen Goisot"],
[{y:1,x:1.25,c:"#cccccc",t:"#000000",w:2},"\nprincipaux Ctgr\n\n\n\n\nTouche normale",{x:1,c:"#fbff00",w:2},"\nprincipaux Ctgr\n\n\n\n\nFacile d'accès",{x:1,c:"#fb4c4c",w:2},"\nnom / détails\n\n\n\n\nDéplacements",{x:1,c:"#c843c8",w:2},"\n#Modifieur\n\n\n\n\nDouble fonction",{x:1,c:"#35aeda",w:2},"\nnom / détails\n\n\n\n\nLogiciels",{x:1,c:"#78ff73",w:2},"\nnom\n\n\n\n\nModes"],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1,c:"#fb4c4c",fa:[0,2,0,0,0,0,6]},"\nPgUp\n\n\n\n\n↑↑","\nPgDn\n\n\n\n\n↓↓"],
[{c:"#fbff00",a:4,fa:[0,2,0,0,0,0,6,0,0,6],h:2},"E\n\nX\nx\n\n\n\n\n\ne",{c:"#c843c8",a:5,fa:[0,2,0,0,0,0,5],h:2},"\n#Super\n\n\n\n\nESC",{t:"#000000#000000",fa:[0,2,0,0,0,0,4]},"\n#Hyper\n\n\n\n\nCAP"],
[{x:2,t:"#000000"},"\n#Alt\n\n\n\n\nNUM"],
[{r:-30,rx:13,y:-1,x:-3,c:"#fb4c4c",fa:[0,2,0,0,0,0,6]},"\nSOL\n\n\n\n\n←←","\nEOL\n\n\n\n\n→→"],
[{x:-3,c:"#78ff73",fa:[0,2,0,0,0,0,2]},"\nno_dfk\n\n\n\n\nTO_0",{c:"#c843c8",fa:[0,2,0,0,0,0,5],h:2},"\n#Control\n\n\n\n\nENT",{c:"#fbff00",a:4,fa:[1,2,0,1,0,0,5,0,0,2],h:2},"NBSP\n\n\nHASP\n\n\n\n\n\nESPACE"],
[{x:-3,c:"#78ff73",a:5,fa:[1,2]},"\nsouris\n\n\n\n\nTO_1"]
