xkb_symbols "ergomath_compat" {


 augment "level5"
 include "keypad(oss)"
 name[Group1]="french ergodox compat";

key.type[Group1] = "ONE_LEVEL";
key <RALT>{[ ISO_Level3_Shift ]};
key <RCTL>{[ ISO_Level5_Shift ]};
key <LWIN>{[ Super_L]};
//key <MENU>{[Multi_key]};

key <KPAD>{[ plus ]};
key <KPSU>{[ minus ]};
key <KPDV>{[ slash ]};
key <KPMU>{[ asterisk]};

key <KP0>{[KP_0]};
key <KP1>{[KP_1]};
key <KP2>{[KP_2]};
key <KP3>{[KP_3]};
key <KP4>{[KP_4]};

key <KP5>{[KP_5]};
key <KP6>{[KP_6]};
key <KP7>{[KP_7]};
key <KP8>{[KP_8]};
key <KP9>{[KP_9]};

key.type[Group1] = "EIGHT_LEVEL";

key <AE06>{[ parenleft, U21A6, U27E6, U22A2, Pause]};
key <AE07>{[ parenright, U030A, U27E7, U22A8, F1]};
key <AE08>{[ less, U0304, U2264, U27F6, F2]};
key <AE09>{[ greater, U0302, U2265, U2194, F3]};
key <AE10>{[ numbersign, U20D7, U2205, U2195, F4]};

key <TLDE>{[ exclam, exclamdown, U2202, U221A, F5]};
key <AE01>{[ question, questiondown, U2308, U21CE, F6, U2642]};
key <AE02>{[ semicolon, EuroSign, U2309, U21CF, F7, U2640 ]};
key <AE03>{[ colon, UB6, U230A, U21D4, F6, U1F4AD]};
key <AE04>{[ quotedbl, section, U230B, U21D2, F9, U1F4AC]};

// permute
key <AE05>{[ U21B9, ISO_Level3_Lock, U21B9, ISO_Level5_Lock, U21B9, ISO_Level5_Lock, U21B9, ISO_Level3_Lock]};
key <SPCE>{[ space, nobreakspace, hairspace, emspace, Mode_Switch]};
key <AD11>{[ at, U2260, U2234, U2206, dead_grave, U2248, ae, AE]};
key <AD12>{[ underscore, plusminus, U2235, U2207, dead_acute, U2243, oe, OE]};
key <LatR>{[ apostrophe,  degree, grave, U221E, dead_belowdot, U1F642, ugrave, Ugrave]};

// permute
key <AC11>{[ISO_Next_Group, ISO_Prev_Group, ISO_First_Group, U22c8, dead_diaeresis, U21cc, Uff, U178 ]};
key <LatZ>{[ plus, U2E2E, braceleft, U22ca, dead_circumflex, U1F62D, odiaeresis, Odiaeresis]};
key <LatX>{[ minus, endash, braceright, U22c9, dead_caron, U1f60f, adiaeresis, Adiaeresis]};
key <LatC>{[ period, ellipsis, UAB, U2295, dead_hook, U1F600, idiaeresis, Idiaeresis]};
key <LatV>{[ comma, twosuperior, UBB, U2297, o, U2764, udiaeresis, Udiaeresis]};


// NumLock for math mot (1,3 et 2,4 permutent)
// CapsLock (1,2 permutent)
key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_THREE_LOCK";

// main gauche
key <LatQ>{[ egrave, Egrave, asciicircum, U25CA, dead_macron, U1F605, U00df, U212B]};
key <LatW>{[ eacute, Eacute, dollar, U25A1, U0336, U1F611, agrave, Agrave]};
key <LatE>{[p,P, backslash, U222B, dead_abovedot, U1F914, ccedilla, Ccedilla]};
key <LatT>{[y,Y, asciitilde, U2135, dead_breve, U26D4, ntilde, Ntilde]};

key <LatA>{[o,O, asterisk, U22B2, dead_currency, U1F631, ocircumflex, Ocircumflex]};
key <LatS>{[a,A, slash, U22B3, dead_greek, U1F644, acircumflex, Acircumflex]};
key <LatD>{[i,I, percent, Greek_SIGMA, UFDDE, U1F602, icircumflex, Icircumflex]};
key <LatF>{[u,U, equal, Greek_PI, UFDD1, U1F929, ucircumflex, Ucircumflex]};
key <LatG>{[h,H, ampersand, U2119, dead_tilde, U2B50, ecircumflex, Ecircumflex]};

key <LatB>{[k,K, bar, U22C5, o, U26A1, ediaeresis, Ediaeresis]};
key <LSGT>{[e,E,x,X]};


// main droite
key <LatY>{[b,B, a, U2282, Delete, U220E]};
key <LatU>{[c,C, b, U2229, Home, U2196]};
key <LatI>{[m,M, c, U222A, Up, U2191]};
key <LatO>{[l,L, d, U2200, End, U2197]};
key <LatP>{[f,F, e, U2203, Prior, U21BA]};
key <AE11>{[z,Z, f, U2204, F10, U2261]};

key <LatH>{[g,G, bracketleft, U2208, BackSpace, U21af]};
key <LatJ>{[t,T, 0, U2115, Left, U2190]};
key <LatK>{[s,S, 1, U2124, Down, U2193]};
key <LatL>{[n,N, 2, U211A, Right, U2192]};
key <AC10>{[r,R, 3, U211D, Next, U21BB]};
key <AE12>{[x,X, 4, U2102, F12, U2225]};

key <LatN>{[q,Q, bracketright, UAC, Insert, Insert]};
key <LatM>{[d,D, 5, U2227, ISO_Left_Tab, U2199]};
key <AB08>{[v,V, 6, U2228, Tab, U2198]};
key <AB09>{[j,J, 7, U22A4, Caps_Lock, U2713]};
key <AB10>{[w,W, 8, U22A5, Scroll_Lock, U2717]};
key <BKSL>{[ Multi_key, Agrave, KP_9, U22BB, Menu]};

}; //}}}
