//{{{ ergo mathnum compat
xkb_symbols "ergomath_compat" {


 //include "level5"
 //include "level5(modifier_mapping)"
 augment "level5"
 include "keypad(oss)"
 name[Group1]="french ergodox compat";

key.type[Group1] = "ONE_LEVEL";
key <RALT>{[ ISO_Level3_Shift ]};
key <RCTL>{[ ISO_Level5_Shift ]};
key <LWIN>{[ Super_L]};
//key <MENU>{[Multi_key]};

key <KPAD>{[ plus ]};
key <KPSU>{[ minus ]};
key <KPDV>{[ slash ]};
key <KPMU>{[ asterisk]};

key <KP0>{[KP_0]};
key <KP1>{[KP_1]};
key <KP2>{[KP_2]};
key <KP3>{[KP_3]};
key <KP4>{[KP_4]};

key <KP5>{[KP_5]};
key <KP6>{[KP_6]};
key <KP7>{[KP_7]};
key <KP8>{[KP_8]};
key <KP9>{[KP_9]};

key.type[Group1] = "EIGHT_LEVEL";
key <AE06>{[ parenleft, U21a6, U27e6, U22a2, Pause, U1F537]};
key <AE07>{[ parenright, U030a, U27e7, U22a8, F1, U1F536]};
key <AE08>{[ less, U0304, U2264, U27f6, F2, U1F539]};
key <AE09>{[ greater, U0302, U2265, U2194, F3, U1F538]};
key <AE10>{[ numbersign, U20d7, U2205, U2195, F4, U29BF]};

key <TLDE>{[ exclam, exclamdown, U221a, U2202, F5, U1F48E]};
key <AE01>{[ question, questiondown, U2308, U21ce, F6, U2642]};
key <AE02>{[ semicolon, EuroSign, U2309, U21cf, F7, U2640 ]};
key <AE03>{[ colon, Ub6, U230a, U21d4, F6, U1F4AD]};
key <AE04>{[ quotedbl, section, U230b, U21d2, F9, U1F4AC]};

// permute
key <AE05>{[ U21b9, ISO_Level3_Lock, U21b9, ISO_Level5_Lock, U21b9, ISO_Level5_Lock, U21b9, ISO_Level3_Lock]};
key <SPCE>{[ space, space, space, space, Mode_Switch, nobreakspace, hairspace, emspace]};
key <AD11>{[ at, U2260, U2234, U2206, dead_grave, U2248, ae, AE]};
key <AD12>{[ underscore, plusminus, U2235, U2207, dead_acute, U2243, oe, OE]};
key <LatR>{[ apostrophe,  degree, grave, U221e, dead_belowdot, U1f642, ugrave, Ugrave]};

// permute
// unofficial
key <AC11>{[ecircumflex, ISO_Prev_Group, ISO_Next_Group, U22c8, dead_diaeresis, U21cc, Uff, U178 ]};
//key <AC11>{[ISO_Next_Group, ISO_Prev_Group, ISO_First_Group, U22c8, dead_diaeresis, U21cc, Uff, U178 ]};
key <LatZ>{[ plus, U2e2e, braceleft, U22ca, dead_circumflex, U1f62d, odiaeresis, Odiaeresis]};
key <LatX>{[ minus, Ubd, braceright, U22c9, dead_caron, U1f60f, adiaeresis, Adiaeresis]};
key <LatC>{[ period, ellipsis, Uab, U2295, dead_hook, U1f61b, idiaeresis, Idiaeresis]};
key <LatV>{[ comma, twosuperior, Ubb, U2297, Ufdd2, U2764, udiaeresis, Udiaeresis]};


// NumLock for math mot (1,3 et 2,4 permutent)
// CapsLock (1,2 permutent)
key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_THREE_LOCK";

// main gauche
key <LatQ>{[ egrave, Egrave, asciicircum, U25ca, dead_macron, U1f605, U00df, U212B]};
key <LatW>{[ eacute, Eacute, dollar, U25a1, U0336, U1f611, agrave, Agrave]};
key <LatE>{[p,P, backslash, U222b, dead_abovedot, U1f914, ccedilla, Ccedilla]};
key <LatT>{[y,Y, asciitilde, U2135, dead_breve, U26d4, ntilde, Ntilde]};

key <LatA>{[o,O, asterisk, U22b2, dead_currency, U1f631, ocircumflex, Ocircumflex]};
key <LatS>{[a,A, slash, U22b3, dead_greek, U1f644, acircumflex, Acircumflex]};
key <LatD>{[i,I, percent, Greek_SIGMA, Ufdde, U1f602, icircumflex, Icircumflex]};
key <LatF>{[u,U, equal, Greek_PI, Ufdd1, U1f929, ucircumflex, Ucircumflex]};
key <LatG>{[h,H, ampersand, U2119, dead_tilde, U2b50, ecircumflex, Ecircumflex]};

key <LatB>{[k,K, bar, U22c5, Ufdd7, U26a1, ediaeresis, Ediaeresis]};
key <LSGT>{[e,E,x,X]};


// main droite
key <LatY>{[b,B, bracketleft, U2286, Delete, U220E]};
key <LatU>{[c,C, 5, U2229, Home, U2196]};
key <LatI>{[m,M, 6, U222a, Up, U2191]};
key <LatO>{[l,L, 7, U2200, End, U2197]};
key <LatP>{[f,F, 8, U2203, Prior, U21BA]};
key <AE11>{[z,Z, 9, U2204, F10, U2261]};

key <LatH>{[g,G, bracketright, U2208, BackSpace, U21af]};
key <LatJ>{[t,T, 0, U2115, Left, U2190]};
key <LatK>{[s,S, 1, U2124, Down, U2193]};
key <LatL>{[n,N, 2, U211A, Right, U2192]};
key <AC10>{[r,R, 3, U211d, Next, U21BB]};
key <AE12>{[x,X, 4, U2102, F12, U2225]};

key <LatN>{[q,Q, a, Uac, Insert, Insert]};
key <LatM>{[d,D, b, U2227, ISO_Left_Tab, U2199]};
key <AB08>{[v,V, c, U2228, Tab, U2198]};
key <AB09>{[j,J, d, U22a4, Caps_Lock, U2705]};
key <AB10>{[w,W, e, U22a5, Scroll_Lock, U274E]};
// unofficial, easyer for French
key <BKSL>{[ agrave, Multi_key, f, U22bb, Menu, U2224]};
//key <BKSL>{[ Multi_key, Multi_key, f, U22bb, Menu, U2224]};

}; //}}}
// vim: ft=xkb
