
# 20-12-27 permuté vitesse et playlist
SPACE cycle pause
#! cycle sub-ass-vsfilter-aspect-compat
# todo ? cycle subtitle style
# todo playlist-shuffle
#; cycle sub-visibility
#" async screenshot window
#TODO !# should have different behaviors
! show-progress; show-text ${chapter-list}
#? go to a random video (lua)
#; playlist-move-left
:      script-binding console/enable
Ctrl+d script-binding console/enable
#" playlist-move-right
¡ cycle subtitle
¿ playlist-shuffle
€
¶ cycle-values hwdec "auto" "no"
§
#@ sub-step -1
#_ sub-step 1



#@ mark save
#è no-osd add chapter -1; show-text ${chapter-list}
é no-osd playlist-prev; show-text ${playlist}
p add volume  3.77
' no-osd playlist-next; show-text ${playlist}
y async screenshot

#≠ mark save local
È add gamma       3.77
É add saturation  3.77
P add contrast    3.77
° add brightness  3.77
Y async screenshot video

#_ mark goto
#o no-osd add chapter  1; show-text ${chapter-list}
a no-osd add speed -0.34
i add volume -6.10
u no-osd add speed  0.21
h no-osd set speed 1

#± mark goto local
O add gamma      -6.1
A add saturation -6.1
I add contrast   -6.1
U add brightness -6.1
H no-osd multiply speed 0.5

+      add video-zoom  0.2
-      add video-zoom -0.2
Ctrl++ add video-zoom  0.2
Ctrl+- add video-zoom -0.2
.      script-binding stats/display-stats-toggle
,      no-osd cycle-values osd-level 0 1 2 3
k      ab-loop
Ctrl+a ab-loop #keyboard on mouse mode

⸮ add sub-scale  0.1
½ add sub-scale -0.1
… show-text ${playlist}
² show-text ${track-list}
K cycle-values loop-file "inf" "no"

e no-osd set speed 2
E no-osd multiply speed 2



#SHARP cycle-values hwdec "auto" "no" #monoid => allowed
#( cycle ontop
#) cycle deinterlace
#> show-progress

( sub-step -1
) sub-step  1
< no-osd sub-seek -1
> no-osd sub-seek  1
SHARP cycle sub-visibility

↦ add audio-delay -0.1
̊ add audio-delay  0.1
̄ add sub-delay   -0.1
̂ add sub-delay    0.1
⃗ cycle sub-ass-vsfilter-aspect-compat

b cycle_values video-rotate "270" "180" "90" "0"
c no-osd seek -1 exact
m seek -60
l no-osd seek  1 exact
f seek -600
z frame-back-step

B cycle_values video-rotate "0" "90" "180" "270"
C vf toggle hflip
#M add video-pan-y  0.05
L vf toggle vflip
F   seek -3600
Z   seek  0.0 absolute
0x1 seek  0.0 absolute

g playlist-remove current
t no-osd seek -5 exact
s seek  60
n no-osd seek  5 exact
r seek  600
x frame-step

G set video-pan-x  0; set video-pan-y  0; set video-rotate 0; vf set hflip; vf toggle hflip; vf set vflip; vf toggle vflip
#T add video-pan-x  0.05
#S add video-pan-y -0.05
#N add video-pan-x -0.05
R   seek  3600
X   seek -0.1 absolute
0x5 seek -0.1 absolute

q      quit
Ctrl+w quit #keyboard on mouse mode
0x4    quit #terminal Ctrl+d
#d goto menu
#v move menu
j cycle mute
w cycle deinterlace

Q quit-watch-later
D set video-zoom 0; set sub-scale 0
V set gamma 0; set saturation 0; set contrast 0; set brightness 0
J cycle video
W cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

# right, down: future (like in text)
# left,    up: past   (like in text)
RIGHT no-osd seek  5 exact
LEFT  no-osd seek -5 exact
UP    seek -60
DOWN  seek  60

Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    seek -600
Shift+DOWN  seek  600

#PGUP  add chapter -1
#PGDWN add chapter  1
#HOME  seek -3600
#END   seek  3600

#Shift+PGUP   seek -600
#Shift+PGDWN  seek  600


#Q quit-watch-later
#V set window-scale 2.0
#J set window-scale 1.0
#W set window-scale 0.5

f11 cycle fullscreen

# TODO modal (profile), regular letters





#WHEEL_UP      seek  0.5 exact
#WHEEL_DOWN    seek -0.5 exact
WHEEL_UP     frame-back-step
WHEEL_DOWN   frame-step
WHEEL_LEFT   add volume -0.5
WHEEL_RIGHT  add volume  0.5
Alt+LEFT     add chapter -1
Alt+RIGHT    add chapter -1
Ctrl+PGUP    playlist-prev
Ctrl+PGDWN   playlist-next
