
load-scripts=yes
script=/home/user/.config/mpv/script/shortcuts_utils.lua

keep-open=yes
loop-playlist=inf
osd-duration=4000
osd-font-size=32
osd-level=2
slang=en,fr,ru
alang=en,fr,ru
input-ar-delay=200
input-ar-rate=5
replaygain-preamp=-10
replaygain-fallback=-10
input-default-bindings=no

osd-msg1= ${?time-pos:${osd-sym-cc} ${time-pos}}${!time-pos:  00:00:00}
osd-msg2= ${?time-pos:${osd-sym-cc} ${time-pos}}${!time-pos:  00:00:00} / ${?duration:${duration}}${!duration:00:00:00}, x${speed}
osd-msg3= ${?time-pos:${osd-sym-cc} ${time-pos}}${!time-pos:  00:00:00} / ${?duration:${duration}}${!duration:00:00:00}, x${speed}, Rem: ${playtime-remaining}\nP ${playlist-pos-1} / ${playlist-count} ${media-title}\nC${?chapter: ${chapter} / ${chapters}}

[straw-viewer]

keep-open=no
loop-playlist=no
# make sure MPV loads several hours of audiobooks on connexion lost
cache=yes
demuxer-max-bytes=300000KiB
demuxer-readahead-secs=20
save-position-on-quit
# usually, YouTube's videos are too low
volume=108
volume-max=150
